<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> contact me at </title>
  </head>
  <body>
    <h2> my home address </h2>
    <h2> surya enclave colony , house no-1 ,pin code- 243001, UP</h2>
    <h3>email me at- archit2674452@gmail.com <br>
    contact  no- 9897340933 </h3>
    <br>
  <form class="" action="index.html" method="post">
    <label> your name : </label>
    <input type="text" name="" value="">
    <input type="submit" >
    <input type="password" name="" > <br>
    <label> sign up, sign in if already registered ! </label> <br>
    <br>
    <input type="file" name=""> <br>
    <input type="date" name="" value="">
  </form>
  </body>
</html>
